<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
        background-color: #cee3f8;
      }
      #banner-logo {
        width: 35px;
        height: 35px;
        float: left;
      }
      #title {
        font-size: 18px;
        line-height: 35px;
        margin-left: 10px;
      }
      #banner {
        min-width:400px;
        border-bottom: 1px solid white;
      }
      #loading-text {
        text-align: center;
      }
      #main {
        margin-top: 10px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="spinner.css">
  </head>
  <body>
    <div id="banner">
      <img id="banner-logo" src="img/reddit-face.png"/>
      <span id="title">Reddit Mood Analyzer</span>
    </div>
    <div id="main">
      <div id="loading">
        <div id="loading-text">Please wait while we analyze</div>
        <section class="wrapper">
          <div class="spinner">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
          </div>
        </section>
      </div>
      <div class="data-group">
        <div class="score-box">
          The thread score is:
          <span id="score"></span>
        </div>
        <div class="visual-box">
          Graph here!
        </div>
      </div>
    </div>
  </body>

  <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="popup.js"></script>

</html>

